@EndUserText.label : 'Table with orders'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zcust_order {

  key mandt    : abap.clnt not null;
  key order_id : abap.char(10) not null;
  customer_id  : abap.char(10);
  product_id   : abap.char(10);
  quantity     : abap.int4;
  order_date   : abap.dats;
  currency     : abap.cuky;
  total_price  : abap.dec(15,2);

}